{
  "name": "testmerge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.1",
    "@jest/globals": "^29.7.0",
    "ts-jest": "^29.1.2"
  },
  "dependencies": {
    "@babel/preset-env": "^7.24.4"
  }
}
